# WorldTweaker

./: README.md  WorldTweaker.sln
WorldTweaker/: WorldTweaker.cs  WorldTweaker.csproj
WorldTweaker/Components/: PrefabManager.cs  Water.cs  WaterManager.cs
WorldTweaker/Core/: OptionSlider.cs  SaveData.cs
WorldTweaker/Extensions/: GUIExtensions.cs
WorldTweaker/Harmony/: ItemSpawnPatches.cs  MainMenuPatches.cs  MenuHandlerPatches.cs  ObjectGenerationPatches.cs  RoadBuildingPatches.cs  RoadGenerationPatches.cs  TerrainGenerationPatches.cs
WorldTweaker/UI/: IndexSlider.cs
WorldTweaker/Utilities/: Logging.cs  ModLoader.cs  Save.cs  Texture.cs
WorldTweaker/Utilities/UI/: Styling.cs
assets/WorldTweaker/Assets/: AssetBundleCreator.cs  Lava.mat  PalmShader.shader  WaterShader.shader
assets/WorldTweaker/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  worldtweaker  worldtweaker.manifest
assets/WorldTweaker/Assets/Coconut/: Coconut.prefab
assets/WorldTweaker/Assets/Coconut/materials/: TT_checker_512x512_UV_GRID.mat
assets/WorldTweaker/Assets/Palm Trees/materials/: Bark.mat  Ground.mat  Leaves Dry.mat  Leaves Healthy.mat
assets/WorldTweaker/Assets/Palm Trees/prefabs/: Palm_Med_1.prefab  Palm_Med_2.prefab  Palm_Med_3.prefab  Palm_Small_1.prefab  Palm_Small_2.prefab  Palm_Tall_1.prefab  Palm_Tall_2.prefab  Palm_Tall_3.prefab  Palm_Tall_4.prefab  Palm_Tall_5.prefab
assets/WorldTweaker/ProjectSettings/: ProjectSettings.asset
src/WorldTweaker/: FodyWeavers.xml  WorldTweaker.cs  WorldTweaker.csproj  worldtweaker
src/WorldTweaker/Components/: Coconut.cs  Lava.cs  Liquid.cs  PalmTree.cs  PalmTreeSpawner.cs  PrefabManager.cs  Water.cs  WaterManager.cs
src/WorldTweaker/Core/: SaveData.cs
src/WorldTweaker/Harmony/: ItemPatches.cs  ItemSpawnPatches.cs  MenuHandlerPatches.cs  ModPatches.cs  ObjectGenerationPatches.cs  RoadBuildingPatches.cs  RoadGenerationPatches.cs  SgtJoeBuildingsPatches.cs  TerrainGenerationPatches.cs  TimePatches.cs
src/WorldTweaker/UI/: IndexSlider.cs
src/WorldTweaker/Utilities/: Hash.cs
src/WorldTweaker/Utilities/UI/: Animator.cs
