ManifestFileVersion: 0
CRC: 149902392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c39e8a51254e4bdd667c55f02736c2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7086c184a0ac16514e74a596a639ece2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Palm Trees/prefabs/Palm_Tall_3.prefab
- Assets/Palm Trees/prefabs/Palm_Small_1.prefab
- Assets/Palm Trees/prefabs/Palm_Tall_4.prefab
- Assets/Palm Trees/prefabs/Palm_Tall_5.prefab
- Assets/Palm Trees/prefabs/Palm_Med_3.prefab
- Assets/Palm Trees/prefabs/Palm_Small_2.prefab
- Assets/WaterShader.shader
- Assets/Palm Trees/prefabs/Palm_Tall_2.prefab
- Assets/Coconut/Coconut.prefab
- Assets/Palm Trees/prefabs/Palm_Med_1.prefab
- Assets/Water.png
- Assets/Palm Trees/prefabs/Palm_Med_2.prefab
- Assets/burn.wav
- Assets/CoconutInv.png
- Assets/Palm Trees/prefabs/Palm_Tall_1.prefab
- Assets/Lava.mat
Dependencies: []
